{
  "name": "burak",
  "version": "1.0.0",
  "description": "This is burak project backend",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm src/server.ts",
    "start:dev": "nodemon --exec ts-node-esm src/server.ts",
    "build": "tsc",
    "train": "ts-node-esm train.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MIT",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2"
  }
}
